# ValdemoroEn1

./: .gitignore  LICENSE  README.md
src/: ValdemoroEn1.sln
src/ValdemoroEn1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ValdemoroEn1.csproj
src/ValdemoroEn1/Common/Base/: BaseViewModel.cs
src/ValdemoroEn1/Common/Extensions/: FontsExtensions.cs  HandlersExtensions.cs  LifecycleEventsExtensions.cs  ServicesExtensions.cs
src/ValdemoroEn1/Common/Utils/: AppSettings.cs  FontAwesomeIcons.cs  Helper.cs  ObservableRangeCollection.cs  StateKey.cs
src/ValdemoroEn1/Controls/Layouts/: BaseStateLayout.xaml  BaseStateLayout.xaml.cs  FixedVerticalStackLayout.cs  StateLayout.xaml  StateLayout.xaml.cs
src/ValdemoroEn1/Controls/Popups/: LanguagePopup.xaml  LanguagePopup.xaml.cs
src/ValdemoroEn1/Controls/TemplateSelector/: IssueiOSTemplateSelector.cs
src/ValdemoroEn1/Controls/Views/: CardView.xaml  CardView.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  InfoMenuDetailView.xaml  InfoMenuDetailView.xaml.cs  LogoTitleView.xaml  LogoTitleView.xaml.cs  TermsView.xaml  TermsView.xaml.cs
src/ValdemoroEn1/Converters/: AddLastCharacterConverter.cs  ICAToTextConverter.cs  MtsToKmConverter.cs  SingleOrArrayConverter.cs  SingleOrArrayConverterN.cs  TextToIconConverter.cs
src/ValdemoroEn1/Effects/: SearchBarTransparentEffect.cs
src/ValdemoroEn1/Extensions/: EffectsExtenions.cs  EssentialsExtensions.cs  FontsExtensions.cs  HandlersExtensions.cs  LifecycleEventsExtensions.cs  ServicesExtensions.cs
src/ValdemoroEn1/Features/AppShell/: AppShellViewModel.cs
src/ValdemoroEn1/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
src/ValdemoroEn1/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/ValdemoroEn1/Features/Menu/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageViewModel.cs
src/ValdemoroEn1/Features/Menu/Establishments/: EstablishmentsPage.xaml  EstablishmentsPage.xaml.cs  EstablishmentsPageViewModel.cs
src/ValdemoroEn1/Features/Menu/Establishments/InfoMenu/: InfoMenuPage.xaml  InfoMenuPageViewModel.cs
src/ValdemoroEn1/Features/Menu/Establishments/InfoMenuDetail/: InfoMenuDetailPage.xaml  InfoMenuDetailPage.xaml.cs  InfoMenuDetailPageViewModel.cs
src/ValdemoroEn1/Features/Menu/GasStations/: GasStationsPage.xaml  GasStationsPage.xaml.cs  GasStationsPageViewModel.cs
src/ValdemoroEn1/Features/Menu/ICA/: ICAPage.xaml  ICAPage.xaml.cs  ICAPageViewModel.cs
src/ValdemoroEn1/Features/Menu/InfoMenu/: InfoMenuPage.xaml  InfoMenuPage.xaml.cs  InfoMenuPageViewModel.cs
src/ValdemoroEn1/Features/Menu/InfoMenuDetail/: InfoMenuDetailPage.xaml  InfoMenuDetailPage.xaml.cs  InfoMenuDetailPageViewModel.cs
src/ValdemoroEn1/Features/Menu/Movies/: MoviesPage.xaml  MoviesPage.xaml.cs  MoviesPageViewModel.cs
src/ValdemoroEn1/Features/Menu/Schedules/: SchedulesRealTimePage.xaml
src/ValdemoroEn1/Features/Menu/SchedulesRealTime/: SchedulesRealTimePage.xaml  SchedulesRealTimePage.xaml.cs  SchedulesRealTimePageViewModel.cs
src/ValdemoroEn1/Features/Menu/SearchSchedules/: SearchSchedulesRealTimePageViewModel.cs
src/ValdemoroEn1/Features/Menu/SearchSchedulesRealTime/: SearchSchedulesRealTimePage.xaml  SearchSchedulesRealTimePage.xaml.cs  SearchSchedulesRealTimePageViewModel.cs
src/ValdemoroEn1/Features/Menu/SearchSchedulesRealTime/SchedulesRealTime/: SchedulesRealTimePage.xaml
src/ValdemoroEn1/Features/Menu/Theater/: TheaterPage.xaml  TheaterPage.xaml.cs  TheaterPageViewModel.cs
src/ValdemoroEn1/Features/Menu/Weather/: WeatherPage.xaml  WeatherPage.xaml.cs  WeatherPageViewModel.cs
src/ValdemoroEn1/Features/News/: NewsPage.xaml  NewsPage.xaml.cs  NewsPageViewModel.cs
src/ValdemoroEn1/Features/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageViewModel.cs
src/ValdemoroEn1/FontAwesome/: FontAwesomeIcons.cs
src/ValdemoroEn1/GoogleCloudFunctions/: package-lock.json
src/ValdemoroEn1/Models/: AppLanguage.cs  InfoItem.cs  InfoMenu.cs  InfoMenuDetail.cs  Movie.cs  MovieDate.cs  NewsNotification.cs  StopName.cs  StopTimesGroup.cs
src/ValdemoroEn1/Pages/Account/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/ValdemoroEn1/Pages/Menu/: AboutPage.xaml  AboutPage.xaml.cs  InfoMenuDetailPage.xaml  InfoMenuDetailPage.xaml.cs  InfoMenuPage.xaml  InfoMenuPage.xaml.cs
src/ValdemoroEn1/Pages/Menu/Transport/: SchedulesRealTimePage.xaml  SchedulesRealTimePage.xaml.cs  SearchSchedulesRealTimePage.xaml  SearchSchedulesRealTimePage.xaml.cs
src/ValdemoroEn1/Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.es.resx  AppResources.resx  LocalizationResourceManager.cs  TranslateExtension.cs
src/ValdemoroEn1/Resources/Styles/: Colors.xaml  Styles.xaml
src/ValdemoroEn1/Services/API/: ApiService.cs
src/ValdemoroEn1/Services/API/DTO/: AirPollutionResponse.cs  FuelResponse.cs  GasStationResponse.cs  MovieResponse.cs  StopTimesResponse.cs  StopsResponse.cs  WeatherResponse.cs
src/ValdemoroEn1/Services/Alerts/: AlertService.cs
src/ValdemoroEn1/Services/Navigation/: NavigationService.cs
src/ValdemoroEn1/Services/Provider/: ServiceProvider.cs
src/ValdemoroEn1/Utils/: AppSettings.cs  Helper.cs  ObservableRangeCollection.cs  StateKey.cs
src/ValdemoroEn1/ViewModels/Account/: LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs
src/ValdemoroEn1/ViewModels/AppShell/: AppShellViewModel.cs
src/ValdemoroEn1/ViewModels/Base/: BaseViewModel.cs
src/ValdemoroEn1/ViewModels/Menu/: InfoMenuDetailPageViewModel.cs  InfoMenuPageViewModel.cs
src/ValdemoroEn1/ViewModels/Menu/Transport/: SchedulesRealTimePageViewModel.cs  SearchSchedulesRealTimePageViewModel.cs
