<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ValdemoroEn1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ValdemoroEn1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>es.valtimoretec.valdemoroenuno</ApplicationId>
		<ApplicationIdGuid>34EFD796-05B2-4E61-A769-8AF2E26E5220</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2.3</ApplicationDisplayVersion>
		<ApplicationVersion>19</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png">
		  <Color>White</Color>
		  <ForegroundFile>Resources\AppIcon\appiconfg.png</ForegroundFile>
		  <BaseSize>192,192</BaseSize>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="150,150" Resize="true" Color="White" />

		<MauiImage Include="Resources\Images\d01d.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\n01n.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\d02d.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\n02n.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\d03d.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\d04d.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\d09d.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\d10d.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\n10n.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\d11d.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\d13d.png" BaseSize="315,285" />
		<MauiImage Include="Resources\Images\d50d.png" BaseSize="315,285" />

		<!-- Images -->

		<MauiImage Include="Resources\Images\facegreen.svg" BaseSize="48,48" />
		<MauiImage Include="Resources\Images\faceorange.svg" BaseSize="48,48" />
		<MauiImage Include="Resources\Images\facereed.svg" BaseSize="48,48" />
		<MauiImage Include="Resources\Images\faceyellow.svg" BaseSize="48,48" />

		<MauiImage Include="Resources\Images\humidity.png" BaseSize="100,100" />
		<MauiImage Include="Resources\Images\valdemoro.jpg" />	
		<MauiImage Include="Resources\Images\windspeed.png" BaseSize="256,256" />

		<MauiImage Include="Resources\Images\apple.png" BaseSize="24,24" />
		<MauiImage Include="Resources\Images\conexerror.png" BaseSize="448,448" />
		<MauiImage Include="Resources\Images\error.png" BaseSize="384,240" />
		<MauiImage Include="Resources\Images\google.svg" BaseSize="24,24" />
		<MauiImage Include="Resources\Images\crtmerror.png" BaseSize="448,448" />
		<MauiImage Include="Resources\Images\logo.svg" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\profile.svg" BaseSize="24,24" />
		<MauiImage Include="Resources\Images\googledark.png" BaseSize="216,32" />
		<MauiImage Include="Resources\Images\googlelight.png" BaseSize="216,32" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="GoogleApi" Version="5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Firebase.Auth" Version="2.0.2" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="2.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<EnableAssemblyILStripping>false</EnableAssemblyILStripping>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<!--
	    <AndroidLinkTool>r8</AndroidLinkTool>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<EnableLLVM>false</EnableLLVM>
		-->
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<AndroidEnvironment Include="Platforms\Android\GarbageCollector.config" />
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
		<ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <CodesignKey>Apple Development: Created via API (8Z84A286U7)</CodesignKey>
	  <CodesignProvision>VS: es.valtimoretec.valdemoroenuno Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\Layouts\StateLayout.xaml.cs">
			<DependentUpon>StateLayout.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\Views\InfoMenuDetailView.xaml.cs">
			<DependentUpon>InfoMenuDetailView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Menu\About\AboutPage.xaml.cs">
			<DependentUpon>AboutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Menu\SearchSchedulesRealTime\SchedulesRealTime\SchedulesRealTimePage.xaml.cs">
			<DependentUpon>SchedulesRealTimePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Menu\SearchSchedulesRealTime\SearchSchedulesRealTimePage.xaml.cs">
			<DependentUpon>SearchSchedulesRealTimePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Menu\Weather\WeatherPage.xaml.cs">
			<DependentUpon>WeatherPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\Localization\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization\AppResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Controls\Popups\LanguagePopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\Views\CardView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\Views\InfoMenuDetailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\Views\LogoTitleView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\Views\TermsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\Establishments\EstablishmentsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\GasStations\GasStationsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\Movies\MoviesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\Weather\WeatherPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Login\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\News\NewsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Register\RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\Layouts\StateLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Main\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\About\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\Establishments\InfoMenuDetail\InfoMenuDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\Establishments\InfoMenu\InfoMenuPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\SearchSchedulesRealTime\SchedulesRealTime\SchedulesRealTimePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\SearchSchedulesRealTime\SearchSchedulesRealTimePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\Theater\TheaterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>