# Firebase
-dontwarn com.google.android.gms.**
-keep class com.google.android.gms.** { *; }
-keep class com.google.firebase.** { *; }
-keep class androidx.startup.AppInitializer
-keep class androidx.startup.Initializer